Cliente (POST /api/clients)

http://localhost:3000/api/clients

JSON:

    {
        "name": "Miguel Doria",
        "email": "miguelurango12313@gmail.com",
        "phone": "3142153449",
        "address": "Cr 29 #71B 29",
        "department": "Antioquia",
        "city": "Medellín",
        "status": "activo"
    }

Cliente (PUT /api/clients)

http://localhost:3000/api/clients/:id

Pedido (POST /api/orders)

http://localhost:3000/api/orders

{
    "products": [
        { "productId": "63efb6235b5d82c0f3f5f4e3", "quantity": 2 },
        { "productId": "63efb6235b5d82c0f3f5f4e4", "quantity": 1 }
    ],
    "total": 300.00
}

Pedido (PUT /api/orders/:id)

http://localhost:3000/api/orders/63efb6235b5d82c0f3f5f4e5

{
    "status": "pagado"
}

Venta (POST /api/sales)

http://localhost:3000/api/sales

{
    "clientId": "63efb6235b5d82c0f3f5f4e2",
    "products": [
        { "productId": "63efb6235b5d82c0f3f5f4e3", "quantity": 2 }
    ],
    "total": 200.00
}



