Cliente (POST /api/clients)

http://localhost:3000/api/clients

JSON:

    {
        "name": "Miguel Doria",
        "email": "miguelurango12313@gmail.com",
        "phone": "3142153449",
        "address": "Cr 29 #71B 29",
        "department": "Antioquia",
        "city": "Medellín",
    }

Cliente (PUT /api/clients)

http://localhost:3000/clientes/:id

Pedido (POST /api/orders)

http://localhost:3000/ordenes

{
    "clientId": "67bf04867070fc76b9396de1",
    "productos": [
        { "productoId": "67bdaf1304c84de5925479e1", "quantity": 2 },
        { "productoId": "67bdaf38ea8a2d8fcb43ee98", "quantity": 1 }
    ]
}

Pedido (PUT /api/orders/:id)

http://localhost:3000/api/orders/63efb6235b5d82c0f3f5f4e5

{
    "status": "pagado"
}

Venta (POST /api/sales)

http://localhost:3000/api/sales

{
  "clientId": "613b56c56b3f8b0bc3b6e8b3",  // ID de un cliente existente en tu base de datos
  "productos": [
    {
      "productId": "613b58f86b3f8b0bc3b6e8b4",  // ID de un producto existente en tu base de datos
      "quantity": 2
    },
    {
      "productId": "613b58f86b3f8b0bc3b6e8b5",  // ID de otro producto existente en tu base de datos
      "quantity": 1
    }
  ]
}



